.container.content
  
  .form-control
    h3, textarea, input[type='submit'], .remove-script
      opacity: 0
      transition: opacity 1s linear

  .script-stage
    height: 500px
    margin-top: 35px
    position: static
    transition: 1s linear
    -webkit-transition: 1s linear
    z-index: 1
    
    h3
      font-weight: bold
      padding-left: 20px
      text-align: left
  
    h3, textarea, input[type='submit'], .remove-script
      opacity: 1 !important
      transition: opacity 1s linear !important
      -webkit-transition: opacity 1s linear !important

    .remove-script
      background: image-url('close.png') no-repeat right
      cursor: pointer
      height: 22px
      background-size: 22px


    textarea
      background-color: #202020
      border: none
      border-radius: 15px
      color: white
      display: block
      font-family: monaco
      font-size: 14px
      height: 60%
      margin: 30px auto
      padding: 20px
      resize: none
      width: 70%

    input[type='submit']
      background-color: #720000
      border: none
      border-radius: 15px
      color: white
      padding: 14px 40px 12px 40px
      cursor: pointer
      display: block
      margin: 0 auto
