@import 'mixins/colors'
.footer
  background: $dark-gray
  padding: 22px 10px 10px 10px
  position: absolute
  bottom: 0
  width: 100%

  .container
    min-height: 50px

    .workers-status-box
      background: #F3F2F5
      border-radius: 10px
      color: #014054
      margin-bottom: 14px
      min-width: 200px
      padding: 10px
      text-align: center
      width: 28%
      position: absolute
      bottom: 0
      

  .logo-tango
    float: right
    width: 165px
    padding-top: 38px

  .logo-railsrumble
    float: left
    width: 165px
