header
  .form-control
    h3, textarea, input[type='submit']
      opacity: 0
      transition: opacity 1s linear
      -webkit-transition: opacity 1s linear

    h3
      font-weight: bold
      padding-left: 20px
      text-align: left

    textarea
      background-color: #202020
      border: none
      border-radius: 15px
      color: white
      display: block
      font-family: monaco
      font-size: 14px
      height: 60%
      margin: 30px auto
      padding: 20px
      width: 70%

    input[type='submit']
      background-color: #720000
      border: none
      border-radius: 15px
      color: white
      padding: 14px 40px 12px 40px


  .loading-icon
    background: #FFFFFE asset-url('icon-loading.gif') no-repeat 98% 10px
    background-size: 40px

  .fail-icon
    background: #FFFFFE asset-url('icon-fail.png') no-repeat 98% 13px
    background-size: 40px
    transition: none

.red
  background: asset-url('pattern-red.jpg')
  transition: 1s linear 0.5s
  -webkit-transition: 1s linear 0.5s

  .simple-ci-logo
    background: asset-url('logo-white.png') no-repeat
    transition: 2s
    -webkit-transition: 2s

.script-stage
  height: 500px
  top: 256px !important
  -webkit-transition: 1s linear

  h3, textarea, input[type='submit']
    opacity: 1 !important
    -webkit-transition: opacity 1s linear .5s !important
