@import 'mixins/colors'
header
  background: asset-url('pattern-blue.jpg')
  position: relative
  text-align: center

  .menu
    background: $dark-gray
    height: 50px
    padding-left: 10px
    padding-right: 10px

    .pull-left, .pull-right

  p
    margin-bottom: 80px
    font-size: 1.6em
    color: #faf9fc
    text-align: justify

  .simple-ci-logo
    background: asset-url('logo-blue.png') no-repeat
    height: 126px
    width: 511px
    margin: 40px auto

