.container
  position: relative
  min-height: 450px

  .text-url-github
    position: absolute
    top: 6%
    left: -35px
    width: 23%
    min-width: 260px

  .text-worker
    bottom: 23%
    left: 14%
    min-width: 290px
    position: absolute
    width: 15%
  
  .workers-status-box
    background: #F3F2F5
    border-radius: 10px
    color: #014054
    margin-bottom: 30px
    min-width: 200px
    padding: 10px
    text-align: center
    width: 28%
    position: absolute
    bottom: 0
    
    p
      margin-top: 10px

    div
      font-size: 20px
      display: block
    
    span
      font-size: 18px
