@font-face
  font-family: biko
  src: url('Biko_Regular.ttf'), url('Biko_Regular.eot'), url('Biko_Regular.svg')

@font-face
  font-family: monaco
  src: url('monaco.ttf'), url('monaco.eot'), url('monaco.svg')

body
  font-family: biko, helvetica
  background: #DDDDDD
  
h1, h2, h3, h4, h5
  font-family: biko, helvetica
